{
	"nodes":[
		{"id":"543e576d9a741faa","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#^d03654","x":1094,"y":-1320,"width":212,"height":96},
		{"id":"b7b94ac01a5e57e0","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Initial Access","x":920,"y":-1120,"width":560,"height":420},
		{"id":"df02aa2ef7696bb1","type":"file","file":"Shenron1/Pics/Shenron_Joomla_Templates.png","x":720,"y":-524,"width":400,"height":184},
		{"id":"17a793271acbb8ab","type":"file","file":"Shenron1/Pics/Shenron_Joomla_Default_Template.png","x":1273,"y":-524,"width":414,"height":184},
		{"id":"da0e20406a79acf0","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#^b7d994","x":-1790,"y":-1320,"width":220,"height":96},
		{"id":"84a6d7e5302b678c","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Nmap Quick Scan","x":-1920,"y":-642,"width":480,"height":420},
		{"id":"8b20efa399ae34be","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Nmap Full Scan","x":-1920,"y":-162,"width":480,"height":440},
		{"id":"6844b32f98670e4f","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Nmap","x":-1880,"y":-1120,"width":400,"height":323},
		{"id":"36d3d46a9d93e440","type":"file","file":"Shenron1/Pics/Shenron_Shell_Generator.png","x":520,"y":-240,"width":400,"height":291},
		{"id":"f83d718e0f6c880e","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#PHP Reverse Shell","x":1080,"y":-240,"width":800,"height":291},
		{"id":"0d41a3844773539b","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Penelope Reverse Shell","x":857,"y":200,"width":687,"height":400},
		{"id":"87ebe7a941d4cf5d","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#User Level","x":2640,"y":-1100,"width":533,"height":398},
		{"id":"b1da5199fc43bb25","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#^3a7475","x":4080,"y":-1320,"width":294,"height":96},
		{"id":"32e81f8e6ee37461","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Elevated Level","x":4665,"y":-1102,"width":400,"height":400},
		{"id":"a7e5d67e817a1d65","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#/etc/passwd","x":2000,"y":-495,"width":640,"height":400},
		{"id":"6837e8c3acf0925d","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#User Enumeration","x":2651,"y":34,"width":513,"height":340},
		{"id":"1644c55577719550","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#ls /home","x":2707,"y":-495,"width":400,"height":147},
		{"id":"f44701979654b525","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Configuration Files","x":3240,"y":-495,"width":640,"height":400},
		{"id":"61d669617504ed84","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#User Privilege Escalation","x":3040,"y":465,"width":400,"height":400},
		{"id":"3a8b37103a076017","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Stored Credentials","x":2420,"y":465,"width":440,"height":260},
		{"id":"8896178f223de18e","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#User Privilege Escalation","x":4253,"y":-576,"width":400,"height":400},
		{"id":"39ba6b1231bc4786","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#SSH Access","x":5065,"y":-578,"width":615,"height":545},
		{"id":"a99135942dea9fd9","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Local Flag","x":4665,"y":140,"width":400,"height":220},
		{"id":"45c4eeb0f2757816","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Root Privilege Escalation","x":4253,"y":480,"width":953,"height":560},
		{"id":"5b0e5ea5b1a05f3c","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Root Flag","x":5420,"y":480,"width":788,"height":560},
		{"id":"5200b2187e4dea19","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#^98bd4a","x":-570,"y":-1320,"width":294,"height":96},
		{"id":"2dfdbab839519578","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Content Discovery","x":-645,"y":-1120,"width":444,"height":400},
		{"id":"fa79258c777f59fa","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#^d30fdd","x":-967,"y":400,"width":532,"height":460},
		{"id":"a4c1cf496d906804","type":"file","file":"Shenron1/Pics/Shenron_Joomla_Admin.png","x":-266,"y":477,"width":400,"height":307},
		{"id":"7bc5fb3d8ca65d70","type":"file","file":"Shenron1/Pics/Shenron_password_file.png","x":-622,"y":-24,"width":399,"height":197},
		{"id":"a78af30464095ece","type":"file","file":"Shenron1/Support/Notes.md","subpath":"#Feroxbuster","x":-1167,"y":-626,"width":1489,"height":420},
		{"id":"850d777b8984e12b","type":"file","file":"Shenron1/Pics/Shenron_ViewSource_password.png","x":-55,"y":-81,"width":377,"height":311},
		{"id":"0322f25cc80b40d0","type":"file","file":"Shenron1/Pics/Shenron_dir_listing.png","x":-1167,"y":-57,"width":400,"height":263}
	],
	"edges":[
		{"id":"26df02d41ba2286c","fromNode":"84a6d7e5302b678c","fromSide":"bottom","toNode":"8b20efa399ae34be","toSide":"top"},
		{"id":"f1919f75903af7c5","fromNode":"da0e20406a79acf0","fromSide":"right","toNode":"5200b2187e4dea19","toSide":"left"},
		{"id":"6577ed341ce76a97","fromNode":"a78af30464095ece","fromSide":"bottom","toNode":"0322f25cc80b40d0","toSide":"top"},
		{"id":"1dafdc3963dd59b4","fromNode":"0322f25cc80b40d0","fromSide":"right","toNode":"7bc5fb3d8ca65d70","toSide":"left"},
		{"id":"2c511dfa32aa3247","fromNode":"7bc5fb3d8ca65d70","fromSide":"right","toNode":"850d777b8984e12b","toSide":"left"},
		{"id":"c8af642c14eee232","fromNode":"850d777b8984e12b","fromSide":"bottom","toNode":"fa79258c777f59fa","toSide":"top"},
		{"id":"0500ec7bf85894c8","fromNode":"5200b2187e4dea19","fromSide":"right","toNode":"543e576d9a741faa","toSide":"left"},
		{"id":"b67b199f50aa3d84","fromNode":"543e576d9a741faa","fromSide":"bottom","toNode":"b7b94ac01a5e57e0","toSide":"top"},
		{"id":"0fc3b834b8902f81","fromNode":"b7b94ac01a5e57e0","fromSide":"bottom","toNode":"df02aa2ef7696bb1","toSide":"top"},
		{"id":"8c141cdcd3290352","fromNode":"df02aa2ef7696bb1","fromSide":"right","toNode":"17a793271acbb8ab","toSide":"left"},
		{"id":"1ae67b17e04e46db","fromNode":"17a793271acbb8ab","fromSide":"bottom","toNode":"36d3d46a9d93e440","toSide":"top"},
		{"id":"16919476b128cd41","fromNode":"f83d718e0f6c880e","fromSide":"bottom","toNode":"0d41a3844773539b","toSide":"top"},
		{"id":"3994a0484e5e4bd6","fromNode":"fa79258c777f59fa","fromSide":"right","toNode":"a4c1cf496d906804","toSide":"left"},
		{"id":"6a73f0db8d092790","fromNode":"5200b2187e4dea19","fromSide":"bottom","toNode":"2dfdbab839519578","toSide":"top"},
		{"id":"24785218f75e883e","fromNode":"2dfdbab839519578","fromSide":"bottom","toNode":"a78af30464095ece","toSide":"top"},
		{"id":"2872da1e1bb259da","fromNode":"da0e20406a79acf0","fromSide":"bottom","toNode":"6844b32f98670e4f","toSide":"top"},
		{"id":"cb05a899385a6d4d","fromNode":"6844b32f98670e4f","fromSide":"bottom","toNode":"84a6d7e5302b678c","toSide":"top"},
		{"id":"cf13dbe78e7d297c","fromNode":"36d3d46a9d93e440","fromSide":"right","toNode":"f83d718e0f6c880e","toSide":"left"},
		{"id":"40ddaec1531d471f","fromNode":"543e576d9a741faa","fromSide":"right","toNode":"b1da5199fc43bb25","toSide":"left"},
		{"id":"9d21a42cdc70756c","fromNode":"b1da5199fc43bb25","fromSide":"bottom","toNode":"87ebe7a941d4cf5d","toSide":"top","label":"User Access"},
		{"id":"0201d7bab8788ced","fromNode":"87ebe7a941d4cf5d","fromSide":"bottom","toNode":"a7e5d67e817a1d65","toSide":"top"},
		{"id":"ef626f6d0a2cbec3","fromNode":"87ebe7a941d4cf5d","fromSide":"bottom","toNode":"1644c55577719550","toSide":"top"},
		{"id":"c7db79ebfbaea4c0","fromNode":"87ebe7a941d4cf5d","fromSide":"bottom","toNode":"f44701979654b525","toSide":"top"},
		{"id":"108216dd4ac23562","fromNode":"a7e5d67e817a1d65","fromSide":"bottom","toNode":"6837e8c3acf0925d","toSide":"top"},
		{"id":"daa6d131082de8e1","fromNode":"f44701979654b525","fromSide":"bottom","toNode":"6837e8c3acf0925d","toSide":"top"},
		{"id":"6a7e6a7535fc59cd","fromNode":"1644c55577719550","fromSide":"bottom","toNode":"6837e8c3acf0925d","toSide":"top"},
		{"id":"91db1d8dab3df914","fromNode":"6837e8c3acf0925d","fromSide":"bottom","toNode":"3a8b37103a076017","toSide":"top"},
		{"id":"bd5e0286e1790284","fromNode":"6837e8c3acf0925d","fromSide":"bottom","toNode":"61d669617504ed84","toSide":"top"},
		{"id":"79fb4a33f75995c4","fromNode":"b1da5199fc43bb25","fromSide":"bottom","toNode":"32e81f8e6ee37461","toSide":"top","label":"Privileged User Access"},
		{"id":"9417e297971337ad","fromNode":"32e81f8e6ee37461","fromSide":"bottom","toNode":"8896178f223de18e","toSide":"top"},
		{"id":"0bd8f09b709ec961","fromNode":"32e81f8e6ee37461","fromSide":"bottom","toNode":"39ba6b1231bc4786","toSide":"top"},
		{"id":"d16aa7328c7bf0cf","fromNode":"39ba6b1231bc4786","fromSide":"bottom","toNode":"a99135942dea9fd9","toSide":"top"},
		{"id":"6c385a3badf30561","fromNode":"a99135942dea9fd9","fromSide":"bottom","toNode":"45c4eeb0f2757816","toSide":"top"},
		{"id":"74bee0c6e0b8a017","fromNode":"8896178f223de18e","fromSide":"right","toNode":"39ba6b1231bc4786","toSide":"left"},
		{"id":"b96953cf3730fc15","fromNode":"45c4eeb0f2757816","fromSide":"right","toNode":"5b0e5ea5b1a05f3c","toSide":"left"}
	]
}